# Auto

./: README.md
POM_Remind/: POM_Remind.sln
POM_Remind/POM_Remind/: POM_Remind.csproj
POM_Remind/POM_Remind/KeyWord/: WebKeyWordsDriver.cs
POM_Remind/POM_Remind/POM/: BasePage.cs  HotelPage.cs  LoginPage.cs
POM_Remind/POM_Remind/Test/: LoginIntoPage.cs  Test.cs
